# Environment
ENVIRONMENT=Production
ApplyMigrations=true
DefaultMigrationPassword="123456789"
TZ="Asia/Tehran"


# Endpoints
Endpoints__Api="http://digibanter.api:5000"
Endpoints__Portal=http://selectsoft.ir


# StorageOptions
WorkingDirectory=g:/debug/DigiBanter/workspace
BaseStoragePath=/workspace
AssetsPath=${BaseStoragePath}/assets
DataStoragePath=${BaseStoragePath}/tenants


# BasicCredentials
BasicCredentials__UserName="admin"
BasicCredentials__Password="Ch3rry@digibanter!"


# MSSQL
MSSQL_PID=express
MSSQL_USER=sa
MSSQL_PASSWORD=Ch3rry@sql!


# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=Ch3rry@postgres!


# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@digibanter!
PGADMIN_DEFAULT_PASSWORD=Ch3rry@postgres!


# Database Options
DatabaseOptions__ConnectionString="Host=postgres;Port=5432;Database=digibanter;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
DatabaseOptions__MaxRetryCount=10
DatabaseOptions__CommandTimeout=10
DatabaseOptions__EnableSensitiveDataLogging=true
DatabaseOptions__EnableDetailedErrors=true
DatabaseOptions__EnableThreadSafetyChecks=true





# Seq
SEQ_ADMIN_USERNAME=admin
SEQ_ADMIN_PASSWORD=admin
Serilog__WriteTo__0__Args__serverUrl=http://seq:5341
Serilog__MinimumLevel__Default=Verbose
Serilog__MinimumLevel__Override__Microsoft=Verbose
Serilog__MinimumLevel__Override__System=Verbose
Serilog__MinimumLevel__Override__Hangfire=Verbose
Logging__LogLevel__Default=Verbose
Logging__LogLevel__Microsoft.AspNetCore=Verbose


# Hangfire
HangfireOptions__DashboardPath=/hangfire
HangfireOptions__ConnectionString="Server=mssql,1433;Database=digibanter.jobs;User Id=${MSSQL_USER};Password=${MSSQL_PASSWORD};Encrypt=False;"
HangfireOptions__MaximumJobsFailed=5
HangfireOptions__UserId=admin
HangfireOptions__Password=Ch3rry@hangfire!


# Redis
RedisOptions__ConnectionString=redis:6379
RedisOptions__InstanceName=master


# Master JWT Settings
MasterJwtSettings__SecurityKey=O325d4567E8aH9P3Uv=gc9ljkljsQsdXsdZdsdf9qj56sdfjhk76YIbGE8l87896dOdfhFluisfgdfymzs9hXgdd9hdfH9q2IbssfdsGZ61
MasterJwtSettings__Issuer=master.freepregtest.com
MasterJwtSettings__Audience=freepregtest.com
MasterJwtSettings__TokenExpiryInMinutes=100
MasterJwtSettings__RefreshTokenExpiryInDay=1
MasterJwtSettings__ValidateLifetime=true
MasterJwtSettings__ValidateIssuerSigningKey=true
MasterJwtSettings__ValidateIssuer=true
MasterJwtSettings__ValidateAudience=true


# Tenant JWT Settings
TenantJwtSettings__SecurityKey=f256ga56bE8dfsaHfs9fsP3fgvfsdtmlc349896XsZ7askj8duiff5676YfIuytbdf45sd8234mzubvfsdcXfzxdfsduyt3ht5q6wqlsf4
TenantJwtSettings__Audience=freepregtest.com
TenantJwtSettings__TokenExpiryInMinutes=100
TenantJwtSettings__RefreshTokenExpiryInDay=1
TenantJwtSettings__ValidateLifetime=true
TenantJwtSettings__ValidateIssuerSigningKey=true
TenantJwtSettings__ValidateIssuer=true
TenantJwtSettings__ValidateAudience=true


# HealthCheck
HealthCheckOptions__MaxMemoryUsage=500000000  # 500MB
HealthCheckOptions__MaxCpuUsage=80            # 80% CPU threshold
HealthCheckOptions__DiskThresholdMB=10000 # 10GB warning threshold for disk
HealthCheckOptions__DiskDrivePath=/
