services:
  digibanter.web:
    image: ${DOCKER_REGISTRY-}digibanterweb
    build:
      context: .
      dockerfile: DigiBanter.Web/Dockerfile

  digibanter.api:
    image: ${DOCKER_REGISTRY-}digibanterapi
    build:
      context: .
      dockerfile: DigiBanter.Api/Dockerfile

