
services:

  digibanter:
    image: ${DOCKER_REGISTRY-}digibanter
    container_name: digibanter
    build:
      context: .
      dockerfile: DigiBanter/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081













