services:
  digibanter:
    image: ${DOCKER_REGISTRY-}digibanter
    build:
      context: .
      dockerfile: DigiBanter/Dockerfile

  # digibanter.api:
  #   image: ${DOCKER_REGISTRY-}digibanterapi
  #   build:
  #     context: .
  #     dockerfile: DigiBanter.Api/Dockerfile

